---
# defaults file for update_survey
job_template_id: 22
workflow_job_template_id: 26
aap_url: "https://aap-platform-aap.apps.ocp4.imss.work"
survey_question_list:
  - { name: "Select Business Group", var: "business_group", file: "meta_files/business_group.yml" }
  - { name: "Select Network", var: "network", file: "meta_files/network.yml" }
  - { name: "Select Location", var: "location", file: "meta_files/location.yml" }
  - { name: "Select Language", var: "language", file: "meta_files/language.yml" }
  - { name: "Select image", var: "image", file: "meta_files/image_urls.yml" }

