- name: Get Tower job details
  uri:
    url: "https://aap-platform-aap.apps.ocp4.imss.work/api/controller/v2/jobs/17/"
    method: GET
    force_basic_auth: yes
    validate_certs: no
  register: tower_job_info

- name: Show who launched the job
  debug:
    msg: "Job launched by user: {{ tower_job_info.json.launched_by.name }}"
