---
# vars file for git_update
# Default values for git_commit_push role

repo_path: "/var/lib/awx/projects/sukanya/siemens/redhat_siemens"
commit_message: "Changes in meta data"
github_repo_url: "https://github.com/Suknaina/redhat_siemens.git"
github_token: "{{git_password}}"
git_username: "{{git_username}}"  

