---
# vars file for git_update
# Default values for git_commit_push role

repo_path: "/var/lib/awx/projects/sukanya/siemens/redhat_siemens"
commit_message: "Changes made by playbook"
github_repo_url: "github.com/Suknaina/redhat_siemens.git"

